<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SearchViewController.SetSearchText(keyword : String) -&gt; ():SearchViewController.swift">
      </ContextState>
      <ContextState
         contextName = "WaitViewController.(cancelOrder(Any) -&gt; ()).(closure #1):WaitViewController.swift">
      </ContextState>
      <ContextState
         contextName = "static Request.(cancelOrder(orderID : Int, (NSError?, JSON?) -&gt; ()) -&gt; ()).(closure #1):Request.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.orderID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
