<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Hook" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_hook" translatesAutoresizingMaskIntoConstraints="NO" id="5eg-wZ-ope">
                                <rect key="frame" x="122" y="111" width="130" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wlr-oD-evK">
                                <rect key="frame" x="47" y="318" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="jPZ-ZH-hGW">
                                <rect key="frame" x="47" y="372" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTR-tQ-mIH">
                                <rect key="frame" x="68" y="532" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBE-0V-52p">
                                <rect key="frame" x="54" y="478" width="266" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95686274509803926" green="1" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.42745098039215684" green="0.42352941176470588" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CAn-8V-YYO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F57-ZC-c0b">
                                <rect key="frame" x="240" y="532" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63R-N5-xKQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="login" destination="DBE-0V-52p" id="gsd-uU-yL6"/>
                        <outlet property="passLabel" destination="jPZ-ZH-hGW" id="CGp-Mg-0mQ"/>
                        <outlet property="userLabel" destination="wlr-oD-evK" id="t6t-zc-teU"/>
                        <segue destination="xGe-6q-jvc" kind="show" identifier="loginSegue" id="5N1-67-Sbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.20000000000005" y="4.9475262368815596"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="V9U-ug-H07">
            <objects>
                <viewController id="xGe-6q-jvc" customClass="HomeViewController" customModule="Hook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kIw-oL-QH8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mjc-kO-TV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNw-m2-wr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="5DZ-9x-oJD">
                                <rect key="frame" x="-4" y="28" width="383" height="21.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Home" id="o0M-BH-3JP">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="AFL-Hl-Iv7">
                                            <connections>
                                                <action selector="backButtonClick:" destination="xGe-6q-jvc" id="9Tk-Tk-F8Y"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woz-Bj-0cy">
                                <rect key="frame" x="16" y="106.5" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9QN-Kc-Z5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0A-Nn-xUq" userLabel="Browse">
                                <rect key="frame" x="2" y="135.5" width="371" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsn-Zc-imN">
                                        <rect key="frame" x="8" y="8" width="60" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ltt-a1-VDa"/>
                                        </constraints>
                                        <state key="normal" title="Nearby" backgroundImage="btn_optin">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nearbyButtonClick:" destination="xGe-6q-jvc" eventType="touchUpInside" id="7g3-br-Mca"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPe-Pn-jzj">
                                        <rect key="frame" x="76" y="9" width="60" height="56"/>
                                        <state key="normal" title="Hot" backgroundImage="btn_optin">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ua-aa-N8v">
                                        <rect key="frame" x="144" y="8" width="60" height="58"/>
                                        <state key="normal" title="Favorite" backgroundImage="btn_optin">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.83137254901960789" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dsn-Zc-imN" secondAttribute="bottom" constant="13.666666666666657" id="50i-a4-f1J"/>
                                    <constraint firstAttribute="bottom" secondItem="6ua-aa-N8v" secondAttribute="bottom" constant="14" id="52e-pO-Xzv"/>
                                    <constraint firstItem="dsn-Zc-imN" firstAttribute="top" secondItem="6ua-aa-N8v" secondAttribute="top" id="Ckr-sL-JiZ"/>
                                    <constraint firstItem="6ua-aa-N8v" firstAttribute="width" secondItem="dsn-Zc-imN" secondAttribute="width" id="FLp-Qt-unw"/>
                                    <constraint firstItem="6ua-aa-N8v" firstAttribute="leading" secondItem="GPe-Pn-jzj" secondAttribute="trailing" constant="8" id="GGL-LW-13U"/>
                                    <constraint firstAttribute="bottom" secondItem="GPe-Pn-jzj" secondAttribute="bottom" constant="15" id="T76-vF-mL2"/>
                                    <constraint firstItem="6ua-aa-N8v" firstAttribute="top" secondItem="N0A-Nn-xUq" secondAttribute="top" constant="8" id="Ypz-4L-92S"/>
                                    <constraint firstItem="GPe-Pn-jzj" firstAttribute="top" secondItem="N0A-Nn-xUq" secondAttribute="top" constant="9" id="cP4-77-MUT"/>
                                    <constraint firstItem="dsn-Zc-imN" firstAttribute="leading" secondItem="N0A-Nn-xUq" secondAttribute="leading" constant="8" id="hyO-PE-JNl"/>
                                    <constraint firstItem="dsn-Zc-imN" firstAttribute="top" secondItem="N0A-Nn-xUq" secondAttribute="top" constant="8" id="iFG-lx-3cP"/>
                                    <constraint firstItem="dsn-Zc-imN" firstAttribute="baseline" secondItem="6ua-aa-N8v" secondAttribute="baseline" id="kVq-zz-47G"/>
                                    <constraint firstItem="GPe-Pn-jzj" firstAttribute="leading" secondItem="dsn-Zc-imN" secondAttribute="trailing" constant="8" id="pe2-lV-LZp"/>
                                    <constraint firstItem="GPe-Pn-jzj" firstAttribute="width" secondItem="dsn-Zc-imN" secondAttribute="width" id="wTy-Qg-yjw"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Store" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfx-gE-Hnp">
                                <rect key="frame" x="-4" y="49.5" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hKm-rk-9nM"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xGe-6q-jvc" id="Ruo-pW-z4p"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNV-fx-dnU" userLabel="Menu">
                                <rect key="frame" x="2" y="233.5" width="371" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjr-0J-a3c">
                                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="btn_MyOrder"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jev-l2-3bn">
                                        <rect key="frame" x="116" y="8" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="btn_Setting"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86328714177978882" green="0.82859436472610337" blue="0.5179349476771915" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.89411764709999997" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Woz-Bj-0cy" firstAttribute="width" secondItem="hNw-m2-wr9" secondAttribute="width" multiplier="0.8" id="0ut-qj-Z4L"/>
                            <constraint firstItem="tNV-fx-dnU" firstAttribute="height" secondItem="hNw-m2-wr9" secondAttribute="height" multiplier="0.3" id="4S4-th-PgU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tNV-fx-dnU" secondAttribute="trailing" constant="-14" id="9cF-RO-pdW"/>
                            <constraint firstItem="5DZ-9x-oJD" firstAttribute="leading" secondItem="hNw-m2-wr9" secondAttribute="leadingMargin" constant="-20" id="Doc-3X-kCS"/>
                            <constraint firstItem="N0A-Nn-xUq" firstAttribute="top" secondItem="Woz-Bj-0cy" secondAttribute="bottom" constant="8" id="DxL-K9-K5m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N0A-Nn-xUq" secondAttribute="trailing" constant="-14" id="Gcd-iw-Wx1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5DZ-9x-oJD" secondAttribute="trailing" constant="-20" id="How-rc-gSt"/>
                            <constraint firstItem="cfx-gE-Hnp" firstAttribute="top" secondItem="5DZ-9x-oJD" secondAttribute="bottom" id="Ko8-c0-KeN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cfx-gE-Hnp" secondAttribute="trailing" constant="-20" id="SpK-Er-eCA"/>
                            <constraint firstItem="5DZ-9x-oJD" firstAttribute="top" secondItem="kIw-oL-QH8" secondAttribute="bottom" constant="8" id="VqQ-pO-Q02"/>
                            <constraint firstItem="N0A-Nn-xUq" firstAttribute="leading" secondItem="hNw-m2-wr9" secondAttribute="leadingMargin" constant="-14" id="YhC-3m-B2G"/>
                            <constraint firstItem="tNV-fx-dnU" firstAttribute="top" secondItem="N0A-Nn-xUq" secondAttribute="bottom" constant="18" id="dUx-pV-wVd"/>
                            <constraint firstItem="tNV-fx-dnU" firstAttribute="centerY" secondItem="hNw-m2-wr9" secondAttribute="centerY" id="lVf-C5-kp0"/>
                            <constraint firstItem="tNV-fx-dnU" firstAttribute="leading" secondItem="hNw-m2-wr9" secondAttribute="leadingMargin" constant="-14" id="m76-mC-tey"/>
                            <constraint firstItem="N0A-Nn-xUq" firstAttribute="height" secondItem="hNw-m2-wr9" secondAttribute="height" multiplier="0.12" id="mZ2-5m-vDx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Woz-Bj-0cy" secondAttribute="leading" id="qbZ-I9-A52"/>
                            <constraint firstItem="cfx-gE-Hnp" firstAttribute="leading" secondItem="hNw-m2-wr9" secondAttribute="leadingMargin" constant="-20" id="xA1-xA-xbO"/>
                            <constraint firstItem="Woz-Bj-0cy" firstAttribute="top" secondItem="cfx-gE-Hnp" secondAttribute="bottom" constant="13" id="xwh-Yw-nwP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="BiE-xh-Egw" id="6FM-Xd-Gkl"/>
                        <segue destination="1wV-gZ-NgU" kind="show" identifier="segueSearch" id="jNS-23-mkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZT-oK-FhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="BiE-xh-Egw">
                    <connections>
                        <outlet property="delegate" destination="xGe-6q-jvc" id="KyB-Wk-0Z7"/>
                        <outlet property="searchContentsController" destination="xGe-6q-jvc" id="axy-pa-m46"/>
                        <outlet property="searchResultsDataSource" destination="xGe-6q-jvc" id="c6Y-2K-ZQ5"/>
                        <outlet property="searchResultsDelegate" destination="xGe-6q-jvc" id="tuf-aY-6hU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="326" y="29"/>
        </scene>
        <!--Search Store View Controller-->
        <scene sceneID="TWU-5b-QK8">
            <objects>
                <viewController id="1wV-gZ-NgU" customClass="SearchStoreViewController" customModule="Hook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pxf-AL-O2u"/>
                        <viewControllerLayoutGuide type="bottom" id="PpF-r5-5Ah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="frj-ZZ-an4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbk-9t-JxP">
                                <rect key="frame" x="-4" y="20" width="375" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZq-5j-4de">
                                        <rect key="frame" x="127" y="8" width="122" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.52549019607843139" green="0.53725490196078429" blue="0.44705882352941179" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JZq-5j-4de" secondAttribute="trailing" constant="126" id="IxW-aF-DEd"/>
                                    <constraint firstItem="JZq-5j-4de" firstAttribute="leading" secondItem="pbk-9t-JxP" secondAttribute="leading" constant="127" id="jQ3-kA-gwa"/>
                                    <constraint firstItem="JZq-5j-4de" firstAttribute="top" secondItem="pbk-9t-JxP" secondAttribute="top" constant="8" id="xof-8k-xRw"/>
                                    <constraint firstAttribute="bottom" secondItem="JZq-5j-4de" secondAttribute="bottom" constant="11.666666666666664" id="yVX-8g-un6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="235" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iDA-lZ-SmW">
                                <rect key="frame" x="-4" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="storeCell" rowHeight="235" id="Xx3-Or-hb2" customClass="StoreTableViewCell" customModule="Hook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xx3-Or-hb2" id="QZR-J7-BBY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oc0-G0-Lbd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                                                    <color key="backgroundColor" red="0.8784313725490196" green="0.92549019607843142" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop_triangle" translatesAutoresizingMaskIntoConstraints="NO" id="e4A-Lx-RxM">
                                                    <rect key="frame" x="37" y="169" width="20" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="2f9-xj-OBo"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huX-hE-Y6F">
                                                    <rect key="frame" x="0.0" y="182" width="375" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee Cafe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA5-3h-rN4">
                                                            <rect key="frame" x="26" y="8" width="236" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="236" id="yQQ-WH-Z1K"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.3 km from your location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkg-eq-48H">
                                                            <rect key="frame" x="26" y="29" width="226" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="226" id="b8N-jA-EV4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.81568627450980391" green="0.70196078431372544" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;&gt; detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuD-Hc-wMb">
                                                            <rect key="frame" x="320" y="40" width="47" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="47" id="zGn-Eg-SbZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.81568627449999997" green="0.70196078429999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status_online" translatesAutoresizingMaskIntoConstraints="NO" id="xQ7-MB-jBI">
                                                            <rect key="frame" x="8" y="13" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="UKh-zi-SF6"/>
                                                                <constraint firstAttribute="width" constant="10" id="VNJ-4W-o2W"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90588235294117647" green="0.94901960784313721" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="vuD-Hc-wMb" secondAttribute="bottom" id="0lj-vL-DoX"/>
                                                        <constraint firstAttribute="bottom" secondItem="eA5-3h-rN4" secondAttribute="bottom" constant="23" id="3iK-qM-kR3"/>
                                                        <constraint firstItem="xQ7-MB-jBI" firstAttribute="centerY" secondItem="eA5-3h-rN4" secondAttribute="centerY" id="AEm-H2-byD"/>
                                                        <constraint firstItem="eA5-3h-rN4" firstAttribute="leading" secondItem="huX-hE-Y6F" secondAttribute="leading" constant="26" id="GqF-bz-7B7"/>
                                                        <constraint firstItem="eA5-3h-rN4" firstAttribute="top" secondItem="huX-hE-Y6F" secondAttribute="top" constant="8" id="JsC-67-FqI"/>
                                                        <constraint firstAttribute="trailing" secondItem="vuD-Hc-wMb" secondAttribute="trailing" constant="8" id="QsR-zG-w4W"/>
                                                        <constraint firstItem="fkg-eq-48H" firstAttribute="leading" secondItem="huX-hE-Y6F" secondAttribute="leading" constant="26" id="bCk-k7-Cjv"/>
                                                        <constraint firstItem="eA5-3h-rN4" firstAttribute="leading" secondItem="xQ7-MB-jBI" secondAttribute="trailing" constant="8" symbolic="YES" id="c7s-jJ-Azx"/>
                                                        <constraint firstAttribute="bottom" secondItem="fkg-eq-48H" secondAttribute="bottom" constant="12" id="iXU-5t-541"/>
                                                        <constraint firstItem="fkg-eq-48H" firstAttribute="top" secondItem="eA5-3h-rN4" secondAttribute="bottom" id="rR3-E6-WYL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oc0-G0-Lbd" firstAttribute="top" secondItem="QZR-J7-BBY" secondAttribute="topMargin" constant="-8" id="0Z4-4h-Rk4"/>
                                                <constraint firstItem="e4A-Lx-RxM" firstAttribute="top" secondItem="QZR-J7-BBY" secondAttribute="topMargin" constant="161" id="46e-Ic-uPR"/>
                                                <constraint firstItem="huX-hE-Y6F" firstAttribute="leading" secondItem="QZR-J7-BBY" secondAttribute="leadingMargin" constant="-8" id="Bem-mS-RId"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Oc0-G0-Lbd" secondAttribute="trailing" constant="-8" id="Csd-0k-Mb9"/>
                                                <constraint firstItem="Oc0-G0-Lbd" firstAttribute="leading" secondItem="QZR-J7-BBY" secondAttribute="leadingMargin" constant="-8" id="E6q-LT-Yiu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e4A-Lx-RxM" secondAttribute="bottom" constant="40" id="YzP-2r-cwT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="huX-hE-Y6F" secondAttribute="trailing" constant="-8" id="dja-Pe-O7L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="huX-hE-Y6F" secondAttribute="bottom" constant="-8" id="rHX-tk-Zkr"/>
                                                <constraint firstItem="e4A-Lx-RxM" firstAttribute="leading" secondItem="QZR-J7-BBY" secondAttribute="leadingMargin" constant="29" id="sLg-hv-tua"/>
                                                <constraint firstItem="huX-hE-Y6F" firstAttribute="top" secondItem="Oc0-G0-Lbd" secondAttribute="bottom" constant="-1" id="wBV-Zi-Nth"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.92549019607843142" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="distanceLabel" destination="fkg-eq-48H" id="nXy-dL-Hlo"/>
                                            <outlet property="mainImage" destination="Oc0-G0-Lbd" id="ynp-0S-7JM"/>
                                            <outlet property="name" destination="eA5-3h-rN4" id="dOU-pg-B0P"/>
                                            <outlet property="statusImage" destination="xQ7-MB-jBI" id="V0d-Gc-lQO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1wV-gZ-NgU" id="nJK-Uk-xLY"/>
                                    <outlet property="delegate" destination="1wV-gZ-NgU" id="ozz-9o-ySD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckh-97-ndf">
                                <rect key="frame" x="20" y="30" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="1wV-gZ-NgU" eventType="touchUpInside" id="Obs-bh-mIy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lx1-wZ-C6z">
                                <rect key="frame" x="325" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="20b-Zr-tEv"/>
                                    <constraint firstAttribute="width" constant="30" id="4hi-Cd-2Pu"/>
                                </constraints>
                                <state key="normal" image="user_pic"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lx1-wZ-C6z" secondAttribute="trailing" constant="20" id="AAz-5Y-4mo"/>
                            <constraint firstItem="iDA-lZ-SmW" firstAttribute="leading" secondItem="frj-ZZ-an4" secondAttribute="leadingMargin" constant="-20" id="DBX-YC-VYY"/>
                            <constraint firstItem="PpF-r5-5Ah" firstAttribute="top" secondItem="iDA-lZ-SmW" secondAttribute="bottom" constant="-44" id="GHN-Ee-g6H"/>
                            <constraint firstItem="pbk-9t-JxP" firstAttribute="leading" secondItem="frj-ZZ-an4" secondAttribute="leadingMargin" constant="-20" id="coc-KX-8SH"/>
                            <constraint firstItem="lx1-wZ-C6z" firstAttribute="top" secondItem="frj-ZZ-an4" secondAttribute="top" constant="30" id="gQY-oa-1Qe"/>
                            <constraint firstItem="iDA-lZ-SmW" firstAttribute="width" secondItem="frj-ZZ-an4" secondAttribute="width" id="gYP-sA-X6k"/>
                            <constraint firstItem="pbk-9t-JxP" firstAttribute="top" secondItem="pxf-AL-O2u" secondAttribute="bottom" id="gc3-JR-dql"/>
                            <constraint firstItem="ckh-97-ndf" firstAttribute="leading" secondItem="frj-ZZ-an4" secondAttribute="leading" constant="20" id="i8v-GK-rRT"/>
                            <constraint firstItem="ckh-97-ndf" firstAttribute="top" secondItem="frj-ZZ-an4" secondAttribute="top" constant="30" id="khk-db-jZz"/>
                            <constraint firstItem="pbk-9t-JxP" firstAttribute="width" secondItem="frj-ZZ-an4" secondAttribute="width" id="sP2-vB-l76"/>
                            <constraint firstItem="iDA-lZ-SmW" firstAttribute="top" secondItem="pbk-9t-JxP" secondAttribute="bottom" constant="-1" id="zJJ-ei-jrZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storeLabel" destination="JZq-5j-4de" id="QOa-fJ-66P"/>
                        <outlet property="tableView" destination="iDA-lZ-SmW" id="PL3-ve-DfH"/>
                        <segue destination="Lma-ZB-op5" kind="show" identifier="segueOrder" id="51R-mT-4Mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5g-nF-2sM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.6956521739132" y="28.532608695652176"/>
        </scene>
        <!--Menu Order View Controller-->
        <scene sceneID="XjC-6Z-xfB">
            <objects>
                <viewController id="Lma-ZB-op5" customClass="MenuOrderViewController" customModule="Hook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVe-oE-l54"/>
                        <viewControllerLayoutGuide type="bottom" id="UwW-8J-naE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zz-0T-jVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9C3-Vb-p1Q">
                                <rect key="frame" x="-4" y="28" width="383" height="44"/>
                                <items>
                                    <navigationItem title="Restaurant" id="ClF-df-Hc3">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="eiS-tk-Cg8">
                                            <connections>
                                                <action selector="back:" destination="Lma-ZB-op5" id="4Yf-fS-L6r"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cart" id="1bf-1N-lNy"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHj-X5-ldu">
                                <rect key="frame" x="-4" y="72" width="383" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dh-5X-R9v">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="Q45-qx-Gea"/>
                                        </constraints>
                                        <state key="normal" title="Food">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doChangeCat:" destination="Lma-ZB-op5" eventType="touchUpInside" id="L4Z-hO-23r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShG-JC-V3A">
                                        <rect key="frame" x="113" y="0.0" width="85" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="vXZ-aV-klX"/>
                                        </constraints>
                                        <state key="normal" title="Dessert">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doChangeCat:" destination="Lma-ZB-op5" eventType="touchUpInside" id="fyz-ke-HJ4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHU-dh-evE">
                                        <rect key="frame" x="197" y="0.0" width="57" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="IW1-I6-SD9"/>
                                        </constraints>
                                        <state key="normal" title="Fruit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doChangeCat:" destination="Lma-ZB-op5" eventType="touchUpInside" id="Tv1-5P-M2U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoQ-5z-fBJ">
                                        <rect key="frame" x="54" y="0.0" width="57" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="JKo-h2-904"/>
                                        </constraints>
                                        <state key="normal" title="Drink">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doChangeCat:" destination="Lma-ZB-op5" eventType="touchUpInside" id="08w-5j-YBs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.81542467948717945" green="0.81113165435825807" blue="0.71119098278572024" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Dh-5X-R9v" secondAttribute="trailing" constant="357" id="20K-VU-iKv"/>
                                    <constraint firstAttribute="bottom" secondItem="0Dh-5X-R9v" secondAttribute="bottom" id="2zy-go-XRc"/>
                                    <constraint firstItem="ShG-JC-V3A" firstAttribute="leading" secondItem="eoQ-5z-fBJ" secondAttribute="trailing" constant="2" id="8WA-wg-DEv"/>
                                    <constraint firstItem="ShG-JC-V3A" firstAttribute="top" secondItem="oHj-X5-ldu" secondAttribute="top" id="E6h-NP-fJb"/>
                                    <constraint firstItem="eoQ-5z-fBJ" firstAttribute="leading" secondItem="0Dh-5X-R9v" secondAttribute="trailing" constant="-3" id="J2f-9W-EUp"/>
                                    <constraint firstAttribute="height" constant="48" id="Ld1-qt-XdX"/>
                                    <constraint firstItem="0Dh-5X-R9v" firstAttribute="leading" secondItem="oHj-X5-ldu" secondAttribute="leading" id="RpT-QR-qSu"/>
                                    <constraint firstAttribute="bottom" secondItem="eHU-dh-evE" secondAttribute="bottom" id="c9H-Cv-9RC"/>
                                    <constraint firstAttribute="bottom" secondItem="eoQ-5z-fBJ" secondAttribute="bottom" id="eyg-N5-LJV"/>
                                    <constraint firstItem="eoQ-5z-fBJ" firstAttribute="top" secondItem="oHj-X5-ldu" secondAttribute="top" id="hP3-eC-jsy"/>
                                    <constraint firstItem="eHU-dh-evE" firstAttribute="leading" secondItem="ShG-JC-V3A" secondAttribute="trailing" constant="-1" id="kKz-ig-HTn"/>
                                    <constraint firstItem="eHU-dh-evE" firstAttribute="top" secondItem="oHj-X5-ldu" secondAttribute="top" id="lYg-DK-rxI"/>
                                    <constraint firstItem="0Dh-5X-R9v" firstAttribute="centerY" secondItem="oHj-X5-ldu" secondAttribute="centerY" id="pDt-Wz-keh"/>
                                    <constraint firstItem="0Dh-5X-R9v" firstAttribute="top" secondItem="oHj-X5-ldu" secondAttribute="top" id="taT-x8-UMu"/>
                                    <constraint firstAttribute="bottom" secondItem="ShG-JC-V3A" secondAttribute="bottom" id="yPt-43-c5V"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nar-Zf-YKi">
                                <rect key="frame" x="-4" y="119" width="383" height="458"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.94509803921568625" blue="0.83137254901960789" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.8666666666666667" green="0.83137254901960789" blue="0.52549019607843139" alpha="0.59377693965517242" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" rowHeight="101" id="2zJ-0e-vRz" customClass="MenuOrderTableViewCell" customModule="Hook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2zJ-0e-vRz" id="IIS-aL-b95">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IFm-t1-BZz">
                                                    <rect key="frame" x="8" y="18" width="72" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="KBV-Yw-UZc"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTg-ee-Otm">
                                                    <rect key="frame" x="88" y="26" width="192" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbl-U0-TQZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="1" green="0.76029749199431684" blue="0.099738182100584272" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBh-ab-o9y">
                                                            <rect key="frame" x="0.0" y="27" width="240" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="240" id="kHR-c8-aBt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94509803921568625" green="0.92549019607843142" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="jBh-ab-o9y" firstAttribute="top" secondItem="XTg-ee-Otm" secondAttribute="top" constant="27" id="Ed5-rc-M6E"/>
                                                        <constraint firstItem="Xbl-U0-TQZ" firstAttribute="leading" secondItem="XTg-ee-Otm" secondAttribute="leading" id="SfA-Zu-YnJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xbl-U0-TQZ" secondAttribute="bottom" constant="20" id="U2D-s6-tGJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="jBh-ab-o9y" secondAttribute="bottom" id="Y7C-qJ-ChD"/>
                                                        <constraint firstItem="Xbl-U0-TQZ" firstAttribute="top" secondItem="XTg-ee-Otm" secondAttribute="top" id="bTP-C3-ypA"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xbl-U0-TQZ" secondAttribute="trailing" id="vQS-DP-C7C"/>
                                                        <constraint firstItem="Xbl-U0-TQZ" firstAttribute="leading" secondItem="jBh-ab-o9y" secondAttribute="leading" id="xAh-Ot-Ea8"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYs-L9-EDg">
                                                    <rect key="frame" x="345" y="33" width="14" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.34447888324147746" green="0.62117221626841346" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IFm-t1-BZz" firstAttribute="leading" secondItem="IIS-aL-b95" secondAttribute="leadingMargin" id="0SR-UU-Ekk"/>
                                                <constraint firstItem="XTg-ee-Otm" firstAttribute="leading" secondItem="IFm-t1-BZz" secondAttribute="trailing" constant="8" symbolic="YES" id="EkO-uO-qm2"/>
                                                <constraint firstItem="fYs-L9-EDg" firstAttribute="top" secondItem="IIS-aL-b95" secondAttribute="topMargin" constant="25" id="KtL-ph-Zv8"/>
                                                <constraint firstItem="IFm-t1-BZz" firstAttribute="centerY" secondItem="IIS-aL-b95" secondAttribute="centerY" id="O0u-lg-wF9"/>
                                                <constraint firstItem="XTg-ee-Otm" firstAttribute="width" secondItem="IIS-aL-b95" secondAttribute="width" multiplier="0.5" id="eZD-uC-WTx"/>
                                                <constraint firstItem="IFm-t1-BZz" firstAttribute="centerY" secondItem="XTg-ee-Otm" secondAttribute="centerY" id="eh9-Bz-to9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fYs-L9-EDg" secondAttribute="bottom" constant="24" id="s4m-hB-Og0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fYs-L9-EDg" secondAttribute="trailing" constant="16.5" id="uT1-ov-ZC3"/>
                                                <constraint firstItem="IFm-t1-BZz" firstAttribute="top" secondItem="IIS-aL-b95" secondAttribute="topMargin" constant="10" id="wcj-qh-x9U"/>
                                                <constraint firstItem="XTg-ee-Otm" firstAttribute="top" secondItem="IIS-aL-b95" secondAttribute="topMargin" constant="18" id="xLt-eg-zNy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.83137254901960789" blue="0.52549019607843139" alpha="0.2044665948275862" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="countLabel" destination="fYs-L9-EDg" id="8bC-Aa-NoE"/>
                                            <outlet property="nameLabel" destination="Xbl-U0-TQZ" id="vTo-sB-x2j"/>
                                            <outlet property="priceLabel" destination="jBh-ab-o9y" id="Fzh-fO-kLz"/>
                                            <outlet property="storeImg" destination="IFm-t1-BZz" id="349-dh-tLw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lma-ZB-op5" id="TCp-c5-ehB"/>
                                    <outlet property="delegate" destination="Lma-ZB-op5" id="LXJ-fQ-MaP"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4W-lx-Igf">
                                <rect key="frame" x="147" y="585" width="81" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Order"/>
                                <connections>
                                    <action selector="orderSubmit:" destination="Lma-ZB-op5" eventType="touchUpInside" id="Uy7-b0-2zy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.83137254901960789" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9C3-Vb-p1Q" firstAttribute="leading" secondItem="8zz-0T-jVy" secondAttribute="leadingMargin" constant="-20" id="20h-n4-wfb"/>
                            <constraint firstItem="oHj-X5-ldu" firstAttribute="trailing" secondItem="Nar-Zf-YKi" secondAttribute="trailing" id="60q-l5-x61"/>
                            <constraint firstItem="oHj-X5-ldu" firstAttribute="leading" secondItem="Nar-Zf-YKi" secondAttribute="leading" id="8Gb-a4-XrW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="y4W-lx-Igf" secondAttribute="bottom" constant="31" id="EVc-Q6-eUK"/>
                            <constraint firstItem="oHj-X5-ldu" firstAttribute="leading" secondItem="8zz-0T-jVy" secondAttribute="leadingMargin" constant="-20" id="Odz-Do-VCX"/>
                            <constraint firstItem="9C3-Vb-p1Q" firstAttribute="top" secondItem="eVe-oE-l54" secondAttribute="bottom" constant="8" id="QEz-AR-FbL"/>
                            <constraint firstItem="y4W-lx-Igf" firstAttribute="centerX" secondItem="8zz-0T-jVy" secondAttribute="centerX" id="Y5n-LU-u2E"/>
                            <constraint firstItem="UwW-8J-naE" firstAttribute="top" secondItem="Nar-Zf-YKi" secondAttribute="bottom" constant="46" id="aJN-XR-aet"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9C3-Vb-p1Q" secondAttribute="trailing" constant="-20" id="bsH-YB-m0K"/>
                            <constraint firstItem="UwW-8J-naE" firstAttribute="top" secondItem="y4W-lx-Igf" secondAttribute="bottom" constant="-13" id="gOM-fT-gyZ"/>
                            <constraint firstItem="Nar-Zf-YKi" firstAttribute="top" secondItem="oHj-X5-ldu" secondAttribute="bottom" constant="-1" id="mQ0-0a-RnT"/>
                            <constraint firstItem="oHj-X5-ldu" firstAttribute="trailing" secondItem="9C3-Vb-p1Q" secondAttribute="trailing" id="oZs-Hh-CCT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nar-Zf-YKi" secondAttribute="trailing" constant="-20" id="q1Z-Vt-4o8"/>
                            <constraint firstItem="Nar-Zf-YKi" firstAttribute="leading" secondItem="8zz-0T-jVy" secondAttribute="leadingMargin" constant="-20" id="tHR-tf-geG"/>
                            <constraint firstItem="oHj-X5-ldu" firstAttribute="top" secondItem="9C3-Vb-p1Q" secondAttribute="bottom" id="ydH-fD-4Ja"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstCat" destination="0Dh-5X-R9v" id="P2M-tT-DiG"/>
                        <outlet property="forthCat" destination="eHU-dh-evE" id="V69-Rk-lrV"/>
                        <outlet property="secondCat" destination="eoQ-5z-fBJ" id="zRy-Sj-uEk"/>
                        <outlet property="tableView" destination="Nar-Zf-YKi" id="DlF-SO-E1d"/>
                        <outlet property="thirdCat" destination="ShG-JC-V3A" id="7KW-m7-I8o"/>
                        <segue destination="NxH-gS-EgJ" kind="show" identifier="orderSegue" id="bvC-6R-7C4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbb-0d-Uke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.6956521739132" y="780.97826086956525"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="cEq-ei-z5Z">
            <objects>
                <viewController id="NxH-gS-EgJ" customClass="SummaryViewController" customModule="Hook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WB4-02-pX2"/>
                        <viewControllerLayoutGuide type="bottom" id="eJ0-wl-VLJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nBx-gj-dte">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKA-dN-QPe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <color key="tintColor" red="0.42061632113288583" green="0.42149244029019267" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="RY9-vi-kCH">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="yPg-EZ-7lw">
                                            <connections>
                                                <action selector="back:" destination="NxH-gS-EgJ" id="xMX-oo-SR1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5V-Kn-rO5">
                                <rect key="frame" x="111.5" y="587" width="152" height="60"/>
                                <color key="backgroundColor" red="0.45882352941176469" green="0.47058823529411764" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="e7X-A4-MwK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="NxH-gS-EgJ" eventType="touchUpInside" id="Rwf-Id-ZBj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQo-Dn-GLq">
                                <rect key="frame" x="22" y="93" width="331" height="463"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Fs-eN-3eA">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="348"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" rowHeight="48" id="mph-Hl-NLf" customClass="MenuTableViewCell" customModule="Hook" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="331" height="48"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mph-Hl-NLf" id="2ye-jT-mG4">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="47"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRi-ve-OIe">
                                                            <rect key="frame" x="29" y="22" width="121" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBf-K4-slJ">
                                                            <rect key="frame" x="265" y="22" width="46" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="46" id="wt0-BD-xCS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYc-8h-LPb">
                                                            <rect key="frame" x="185" y="22" width="25" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="fSQ-Ce-XcT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="฿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVg-wd-PIB">
                                                            <rect key="frame" x="251" y="22" width="11" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="11" id="T89-1j-b02"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94117647058823528" green="0.96470588235294119" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="sYc-8h-LPb" firstAttribute="baseline" secondItem="jBf-K4-slJ" secondAttribute="baseline" id="3td-fH-Adu"/>
                                                        <constraint firstItem="yRi-ve-OIe" firstAttribute="top" secondItem="sYc-8h-LPb" secondAttribute="top" id="546-Wy-Jp0"/>
                                                        <constraint firstItem="xVg-wd-PIB" firstAttribute="bottom" secondItem="jBf-K4-slJ" secondAttribute="bottom" id="57z-7a-WhX"/>
                                                        <constraint firstItem="sYc-8h-LPb" firstAttribute="leading" secondItem="yRi-ve-OIe" secondAttribute="trailing" constant="35" id="5id-I1-IaJ"/>
                                                        <constraint firstItem="sYc-8h-LPb" firstAttribute="top" secondItem="xVg-wd-PIB" secondAttribute="top" id="7uS-tO-rP1"/>
                                                        <constraint firstItem="xVg-wd-PIB" firstAttribute="leading" secondItem="sYc-8h-LPb" secondAttribute="trailing" constant="41" id="CrD-SX-lGd"/>
                                                        <constraint firstItem="yRi-ve-OIe" firstAttribute="top" secondItem="2ye-jT-mG4" secondAttribute="topMargin" constant="14" id="Hl7-Dy-t5i"/>
                                                        <constraint firstItem="yRi-ve-OIe" firstAttribute="baseline" secondItem="sYc-8h-LPb" secondAttribute="baseline" id="XyL-iO-d1v"/>
                                                        <constraint firstItem="sYc-8h-LPb" firstAttribute="baseline" secondItem="jBf-K4-slJ" secondAttribute="firstBaseline" id="cWa-5X-x1j"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="jBf-K4-slJ" secondAttribute="trailing" constant="12" id="gVO-ar-zYt"/>
                                                        <constraint firstItem="xVg-wd-PIB" firstAttribute="top" secondItem="jBf-K4-slJ" secondAttribute="top" id="khc-T8-en6"/>
                                                        <constraint firstItem="yRi-ve-OIe" firstAttribute="leading" secondItem="2ye-jT-mG4" secondAttribute="leadingMargin" constant="21" id="smW-9I-XWb"/>
                                                        <constraint firstItem="jBf-K4-slJ" firstAttribute="leading" secondItem="xVg-wd-PIB" secondAttribute="trailing" constant="3" id="vDY-Qx-NUE"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="countLabel" destination="sYc-8h-LPb" id="15X-Kp-xJP"/>
                                                    <outlet property="currencyLabel" destination="xVg-wd-PIB" id="gGR-63-z45"/>
                                                    <outlet property="nameLabel" destination="yRi-ve-OIe" id="hCR-Cm-6oc"/>
                                                    <outlet property="priceLabel" destination="jBf-K4-slJ" id="sVE-8L-Lxi"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="NxH-gS-EgJ" id="fbf-4o-gVF"/>
                                            <outlet property="delegate" destination="NxH-gS-EgJ" id="kXx-mD-Wk8"/>
                                        </connections>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_hook" translatesAutoresizingMaskIntoConstraints="NO" id="7hJ-gu-ITl">
                                        <rect key="frame" x="104" y="349.5" width="40" height="46.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total 200 Baht" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Bhb-oG-mlC">
                                        <rect key="frame" x="152" y="354.5" width="109" height="33"/>
                                        <color key="backgroundColor" red="0.45882352941176469" green="0.47058823529411764" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.89411764705882357" green="0.96078431372549022" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.96470588235294119" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1Fs-eN-3eA" firstAttribute="top" secondItem="gQo-Dn-GLq" secondAttribute="top" id="1eW-zl-Dcb"/>
                                    <constraint firstItem="Bhb-oG-mlC" firstAttribute="height" secondItem="gQo-Dn-GLq" secondAttribute="height" multiplier="0.07" id="A2m-nU-u3N"/>
                                    <constraint firstItem="7hJ-gu-ITl" firstAttribute="height" secondItem="gQo-Dn-GLq" secondAttribute="height" multiplier="0.1" id="b4c-0j-w2G"/>
                                    <constraint firstItem="Bhb-oG-mlC" firstAttribute="top" secondItem="1Fs-eN-3eA" secondAttribute="bottom" constant="6.3333333333333144" id="kS1-MW-1Dd"/>
                                    <constraint firstAttribute="trailing" secondItem="1Fs-eN-3eA" secondAttribute="trailing" id="khD-2U-apq"/>
                                    <constraint firstItem="Bhb-oG-mlC" firstAttribute="leading" secondItem="7hJ-gu-ITl" secondAttribute="trailing" constant="8" id="mBW-zQ-Utf"/>
                                    <constraint firstItem="7hJ-gu-ITl" firstAttribute="width" secondItem="gQo-Dn-GLq" secondAttribute="width" multiplier="0.12" id="pFC-zk-8oY"/>
                                    <constraint firstItem="7hJ-gu-ITl" firstAttribute="centerX" secondItem="gQo-Dn-GLq" secondAttribute="centerX" multiplier="0.75" id="u1T-0d-hqX"/>
                                    <constraint firstItem="1Fs-eN-3eA" firstAttribute="leading" secondItem="gQo-Dn-GLq" secondAttribute="leading" id="uL3-Bq-mwp"/>
                                    <constraint firstItem="Bhb-oG-mlC" firstAttribute="width" secondItem="gQo-Dn-GLq" secondAttribute="width" multiplier="0.33" id="v4j-mN-Mlc"/>
                                    <constraint firstItem="7hJ-gu-ITl" firstAttribute="top" secondItem="1Fs-eN-3eA" secondAttribute="bottom" constant="1.3333333333333144" id="zAo-s4-fch"/>
                                    <constraint firstItem="1Fs-eN-3eA" firstAttribute="height" secondItem="gQo-Dn-GLq" secondAttribute="height" multiplier="0.75" id="zzF-05-J2T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.89411764705882357" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SKA-dN-QPe" firstAttribute="width" secondItem="nBx-gj-dte" secondAttribute="width" id="DBa-Yy-Lxm"/>
                            <constraint firstItem="gQo-Dn-GLq" firstAttribute="top" secondItem="nBx-gj-dte" secondAttribute="top" constant="93" id="HTZ-1P-FGj"/>
                            <constraint firstItem="gQo-Dn-GLq" firstAttribute="centerX" secondItem="nBx-gj-dte" secondAttribute="centerX" id="HXT-Tz-QUZ"/>
                            <constraint firstItem="SKA-dN-QPe" firstAttribute="centerX" secondItem="k5V-Kn-rO5" secondAttribute="centerX" id="Otz-vm-4Gz"/>
                            <constraint firstItem="k5V-Kn-rO5" firstAttribute="top" secondItem="gQo-Dn-GLq" secondAttribute="bottom" constant="31" id="Q0F-57-UZW"/>
                            <constraint firstItem="gQo-Dn-GLq" firstAttribute="leading" secondItem="nBx-gj-dte" secondAttribute="leadingMargin" constant="6" id="cVM-VH-JsQ"/>
                            <constraint firstItem="SKA-dN-QPe" firstAttribute="centerX" secondItem="gQo-Dn-GLq" secondAttribute="centerX" id="jxo-Xy-3xY"/>
                            <constraint firstItem="eJ0-wl-VLJ" firstAttribute="top" secondItem="gQo-Dn-GLq" secondAttribute="bottom" constant="67" id="lTd-N1-eAF"/>
                            <constraint firstItem="gQo-Dn-GLq" firstAttribute="top" secondItem="SKA-dN-QPe" secondAttribute="bottom" constant="21" id="nvF-iP-xqP"/>
                            <constraint firstAttribute="bottom" secondItem="k5V-Kn-rO5" secondAttribute="bottom" constant="20" symbolic="YES" id="qtw-im-DSu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1Fs-eN-3eA" id="jd2-rM-ZPE"/>
                        <outlet property="totalLabel" destination="Bhb-oG-mlC" id="G1b-2b-8n9"/>
                        <segue destination="HX3-Yd-iPw" kind="show" identifier="summarySegue" id="oU7-1d-nlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVW-du-8kI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.6376811594205" y="780.97826086956525"/>
        </scene>
        <!--Wait View Controller-->
        <scene sceneID="2OO-u9-DCh">
            <objects>
                <viewController id="HX3-Yd-iPw" customClass="WaitViewController" customModule="Hook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QzV-NN-n9F"/>
                        <viewControllerLayoutGuide type="bottom" id="aA7-mF-1Id"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0EP-6q-F8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait 3 Queues." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DW-Di-P2a">
                                <rect key="frame" x="16" y="358" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="GxO-SR-0kD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lx1-48-UmH">
                                <rect key="frame" x="113" y="464" width="149" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="bDV-jl-WdQ"/>
                                    <constraint firstAttribute="height" constant="61" id="tLK-xY-wet"/>
                                </constraints>
                                <state key="normal" backgroundImage="btn_cancel"/>
                                <connections>
                                    <action selector="cancelOrder:" destination="HX3-Yd-iPw" eventType="touchUpInside" id="Mn1-8h-MaL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimate wait time 5 minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45i-Ju-H39">
                                <rect key="frame" x="16" y="401" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I7j-bC-G6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hook_sleep_mid" translatesAutoresizingMaskIntoConstraints="NO" id="dtW-HZ-u9N">
                                <rect key="frame" x="36.5" y="28" width="302" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="6un-b3-y0g"/>
                                    <constraint firstAttribute="width" constant="302" id="XYA-CV-YqL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.89411764709999997" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="45i-Ju-H39" firstAttribute="centerX" secondItem="0EP-6q-F8i" secondAttribute="centerX" id="7Xq-uj-sA3"/>
                            <constraint firstItem="Lx1-48-UmH" firstAttribute="top" secondItem="45i-Ju-H39" secondAttribute="bottom" constant="42" id="DoO-Jl-do7"/>
                            <constraint firstItem="dtW-HZ-u9N" firstAttribute="top" secondItem="QzV-NN-n9F" secondAttribute="bottom" constant="8" id="IwM-Qi-EcS"/>
                            <constraint firstItem="45i-Ju-H39" firstAttribute="leading" secondItem="0EP-6q-F8i" secondAttribute="leadingMargin" id="LvW-KX-KSr"/>
                            <constraint firstItem="1DW-Di-P2a" firstAttribute="centerX" secondItem="0EP-6q-F8i" secondAttribute="centerX" id="PD7-z2-AkU"/>
                            <constraint firstItem="1DW-Di-P2a" firstAttribute="top" secondItem="dtW-HZ-u9N" secondAttribute="bottom" constant="61" id="UAd-jv-RyT"/>
                            <constraint firstItem="dtW-HZ-u9N" firstAttribute="centerX" secondItem="0EP-6q-F8i" secondAttribute="centerX" id="XgN-wX-g7N"/>
                            <constraint firstItem="Lx1-48-UmH" firstAttribute="centerX" secondItem="0EP-6q-F8i" secondAttribute="centerX" id="koo-1V-fVE"/>
                            <constraint firstItem="1DW-Di-P2a" firstAttribute="trailing" secondItem="0EP-6q-F8i" secondAttribute="trailingMargin" id="l4N-5U-wRs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="45i-Ju-H39" secondAttribute="trailing" id="rwg-mY-hGz"/>
                            <constraint firstItem="1DW-Di-P2a" firstAttribute="leading" secondItem="0EP-6q-F8i" secondAttribute="leadingMargin" id="u24-IN-1Hu"/>
                            <constraint firstItem="45i-Ju-H39" firstAttribute="top" secondItem="1DW-Di-P2a" secondAttribute="bottom" id="yiA-9v-2Mh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HookWaitImage" destination="dtW-HZ-u9N" id="Ycy-Yn-I0p"/>
                        <outlet property="submitButton" destination="Lx1-48-UmH" id="ju2-ap-pNw"/>
                        <outlet property="timeLabel" destination="45i-Ju-H39" id="eTD-pR-eS5"/>
                        <outlet property="waitLabel" destination="1DW-Di-P2a" id="kpz-4U-96I"/>
                        <segue destination="Lma-ZB-op5" kind="show" identifier="cancelSegue" id="5lb-F4-6UN"/>
                        <segue destination="xGe-6q-jvc" kind="show" identifier="finishSegue" id="Yjz-ai-ejC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywY-9f-nbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165" y="827"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_MyOrder" width="663" height="695"/>
        <image name="btn_Setting" width="663" height="695"/>
        <image name="btn_cancel" width="762" height="375"/>
        <image name="btn_optin" width="554" height="580"/>
        <image name="hook_sleep_mid" width="1177" height="1377"/>
        <image name="logo_hook" width="1113" height="1332"/>
        <image name="shop_triangle" width="124" height="102"/>
        <image name="status_online" width="74" height="74"/>
        <image name="user_pic" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5N1-67-Sbu"/>
        <segue reference="51R-mT-4Mh"/>
    </inferredMetricsTieBreakers>
</document>
